.photo-grid {
    max-width: 288px;
    min-height: 2724px;
    margin-top: 64px;
    margin-left: 16px;
    line-height: 0;
    display: grid;
    gap: 12px;
}

@media screen and (min-width:768px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
        display: grid;
        grid-template-columns: 352px 352px;
        grid-template-rows: 264px 264px;
        gap: 16px;
        box-sizing: content-box;
    }
}

@media screen and (min-width:1024px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px;
        gap: 14px;
        margin-left: 48px;
    }
}

@media screen and (min-width:1280px) {
    .photo-grid {
        max-width: 1184px;
        min-height: 671px;
        grid-template-columns: 284px 284px 284px 284px;
        grid-template-rows: 213px 213px;
        gap: 16px;

    }
}